<!DOCTYPE html>
<html>
<head>
  <style data-papel-do-not-remove="true" id="__papel-preview-style"></style>
</head>
<body>
  <div id="__papel-loading">
    <style>
      #__papel-loading {
        --color: #6e87f7;
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: space-around;
      }

      #__papel-loading:after {
        content: '';
        display: block;
        width: 1rem;
        height: 1rem;
        border-radius: 50%;
        border: .125rem solid transparent;
        border-left-color: var(--color);
        border-top-color: var(--color);
        animation: opacity .2s .4s both, spin .5s linear infinite;
      }

      @keyframes spin {
        from { transform: rotate(0deg) }
        to { transform: rotate(360deg) }
      }

      @keyframes opacity {
        from { opacity: 0; }
        to { opacity: 1; }
      }
    </style>
  </div>
  <script data-papel-do-not-remove="true" src="./preview.js" id="__papel-init-script"></script>
</body>
</html>
